spring.datasource.url=jdbc:postgresql://localhost/exo_onepay
spring.datasource.username=postgres
spring.datasource.password=War-Lams-76
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect